
ifdef MACH_TYPE
C_OPTION += -DMACH_TYPE_$(shell echo $(MACH_TYPE) | tr '[a-z]' '[A-Z]')
endif

ifdef BASE_ADDR
C_OPTION += -DBASE_ADDR=${BASE_ADDR}
endif

ifdef CFG_ATF_LOG_SUPPORT
C_OPTION += -DCFG_ATF_LOG_SUPPORT=${CFG_ATF_LOG_SUPPORT}
export CFG_ATF_LOG_SUPPORT
endif

ifdef CFG_ATF_LOG_BUFFER_ADDR
C_OPTION += -DCFG_ATF_LOG_BUFFER_ADDR=${CFG_ATF_LOG_BUFFER_ADDR}
export CFG_ATF_LOG_BUFFER_ADDR
endif

ifdef TRUSTEDOS_ENTRYPOINT
C_OPTION += -DTRUSTEDOS_ENTRYPOINT=${TRUSTEDOS_ENTRYPOINT}
export TRUSTEDOS_ENTRYPOINT
endif

ifdef CFG_TEE_SUPPORT
C_OPTION += -DCFG_TEE_SUPPORT=${CFG_TEE_SUPPORT}
export CFG_TEE_SUPPORT
endif

ifdef CFG_TRUSTONIC_TEE_SUPPORT
C_OPTION += -DCFG_TRUSTONIC_TEE_SUPPORT=${CFG_TRUSTONIC_TEE_SUPPORT}
export CFG_TRUSTONIC_TEE_SUPPORT
endif

ifdef CFG_TEE_SECURE_MEM_PROTECTED
C_OPTION += -DCFG_TEE_SECURE_MEM_PROTECTED=${CFG_TEE_SECURE_MEM_PROTECTED}
export CFG_TEE_SECURE_MEM_PROTECTED
endif

ifdef CFG_TEE_SECMEM_SIZE
C_OPTION += -DCFG_TEE_SECMEM_SIZE=${CFG_TEE_SECMEM_SIZE}
export CFG_TEE_SECMEM_SIZE
endif

ifdef CFG_TZ_SRAMROM_SUPPORT
C_OPTION += -DCFG_TZ_SRAMROM_SUPPORT=${CFG_TZ_SRAMROM_SUPPORT}
export CFG_TZ_SRAMROM_SUPPORT
endif

ifdef CFG_DEVAPC_SET_PROTECT
C_OPTION += -DCFG_DEVAPC_SET_PROTECT=${CFG_DEVAPC_SET_PROTECT}
export CFG_DEVAPC_SET_PROTECT
endif

ifdef CFG_TZ_UART_APDMA_SUPPORT
C_OPTION += -DCFG_TZ_UART_APDMA_SUPPORT=${CFG_TZ_UART_APDMA_SUPPORT}
export CFG_TZ_UART_APDMA_SUPPORT
endif
