/dts-v1/;

/ {
        description = "U-Boot fitImage for Mediatek SOC";
        #address-cells = <1>;

        images {
                uboot@1 {
                        description = "U-Boot";
                        data = /incbin/("../u-boot-dtb.bin");
                        type = "uboot";
                        arch = "arm";
                        os = "linux";
                        compression = "none";
                        load = <0x40008000>;
                        entry = <0x40008000>;
                        hash@1 {
                                algo = "sha256";
                        };
                };
        };

        configurations {
                default = "conf@1";
                conf@1 {
                        description = "u-boot configuration";
                        uboot = "uboot@1";
                        signature@1 {
                                algo = "sha256,rsa2048";
                                key-name-hint="dev";
                                sign-images="fdt","uboot";
                        };
                };
        };
};
