[DA1_Path_Addr]
da1_path=lk.bin
[DA1_Load_Addr]
da1_addr=0x111000
[DA1_JUMP_64]
da1_jump_64=0x1

[Cert]
cert_path=
[MEID]
meid_ctrl=0

[Auth]
auth_path=

;[DA1_Path_Addr]
;da1_path=
;[DA1_Load_Addr]
; da1_addr=0x0

[DA2_Path_Addr]
da2_path=
[DA2_Wrapper_Addr]
da2_addr=0x0

; Old usage: fbtool [-a auth] fbtool-da-pl.bin fbtool-da-lk.bin
; New usage: fbtool mtxxxx_dl_addr.ini
