ctrl_interface=/tmp/wpa_supplicant
#ctrl_by_netmanager=0
update_config=0
device_name=mt7663_p2p
manufacturer=mediatek
model_name=mt7663
model_number=mt7663
serial_number=0
device_type=7-0050F204-1
os_version=00000001
config_methods=push_button virtual_push_button display virtual_display keypad
p2p_listen_reg_class=81
p2p_listen_channel=1
p2p_oper_reg_class=81
p2p_oper_channel=1
p2p_go_intent=10
