ctrl_interface=/tmp/wpa_supplicant

p2p_disabled=1
update_config=0
device_name=MT8512A
manufacturer=Mediatek
model_name=MT8512A
model_number=Mediatek
serial_number=Mediatek
config_methods=virtual_push_button virtual_display
pmf=1
update_config=1