ssid=MT7663_softap
interface=ap0
driver=nl80211
ctrl_interface=/var/run/hostapd
config_methods=push_button virtual_push_button virtual_display keypad ethernet
ap_pin=12345678
upnp_iface=br0
friendly_name=WPS Access Point
model_description=Wireless Access Point
upc=123456789012
model_number=7663
serial_number=7663
device_type=6-0050F204-1
os_version=01020300
manufacturer_url=https:www.mediatek.com
model_url=https:www.mediatek.com
model_name=MT7663
device_name=MT7663
manufacturer=Mediatek
ieee80211n=1
#ieee80211ac=1
#ht_capab=[HT40-]
eap_server=1
wps_state=2
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_passphrase=12345678

#config below
channel=36
hw_mode=a
