[Common]
WFA_STAUT_IF=wlan0
WFA_STAUT_IF_P2P=p2p0
MTK_WPA_CLI_OUTPUT_BUFFER_PATH=/tmp/tmp.txt
#choose dhcp app:
DHCP_SERVER_APP_PATH=busybox udhcpd
DHCP_CLIENT_APP_PATH=busybox udhcpc
#dhcp server used
DHCPD_LEASE_FILE_PATH=/tmp/udhcpd.leases
DHCPD_CONFIG_FILE_PATH=./udhcpd.conf
[AP]
WFA_STAUT_IF_AP=ap0
WFA_AP_CONF_PATH=./hostapd.conf
WFA_AP_BIN_PATH=./hostapd
[P2P]
DHCPD_IP=192.168.5.1
DHCPD_IP_POOL_S=192.168.5.100
DHCPD_IP_POOL_E=192.168.5.200

[ANDROID]
#If taget is Android, then please uncomment/specify the ctrl path of wpa_supplicant
#By default:
#WPA_SUPPLICANT_CTRL_IFACE_PATH=/data/misc/wifi/sockets
#For AOSP-P:
#WPA_SUPPLICANT_CTRL_IFACE_PATH=/data/vendor/wifi/wpa/sockets
[Linux]
Example=example
