PREFIX = ../install
CROSS = arm-linux-
CROSS_COMPILER = $(CROSS:%-=%)
ROOT = ../install/$(CROSS_COMPILER)
DEP_LIBS =
CODEBASE=DEFAULT
INCLUDE_ADD = -Ilibnvram -Ilibfile_op \
	-I../libnvram_custom/CFG/$(PRJ_FILENAME)/cgen/cfgfileinc \
	-I../libnvram_custom/CFG/$(PRJ_FILENAME)/cgen/cfgdefault \
	-I../libnvram_custom/CFG/$(PRJ_FILENAME)/cgen/inc \
	-I../libnvram_custom/CFG/$(PRJ_FILENAME)/cgen \
	-I$(ROOT)/include/custom/$(PRJ_FILENAME)/cgen/cfgfileinc \
	-I$(ROOT)/include/custom/$(PRJ_FILENAME)/cgen/cfgdefault \
	-I$(ROOT)/include/custom/$(PRJ_FILENAME)/cgen/inc \
	-I$(ROOT)/include/custom/$(PRJ_FILENAME)/cgen \
	-I$(ROOT)/include/custom/$(CODEBASE)/cgen/cfgfileinc \
	-I$(ROOT)/include/custom/$(CODEBASE)/cgen/cfgdefault \
	-I$(ROOT)/include/custom/$(CODEBASE)/cgen/inc \
	-I$(ROOT)/include/custom/$(CODEBASE)/cgen \

LDFLAGS_ADD = -lnvram -lfile_op ../libnvram_custom/libnvram_custom.a
INSTALL = _install
CLEAN = _clean
MIN = 1
NAME = wfbt_wr
ifeq ($(strip $(CROSS)), arm-linux-)
    OFLAGS = -O2 $(THUMB)
else
    OFLAGS = -O2
endif
CFLAGS = $(DEF_CFLAGS) $(OFLAGS)

LIB = lib$(NAME).a
VPATH = $(NAME)
LOBJ = $(patsubst %.S,%.o, \
       $(patsubst %.s,%.o, \
       $(patsubst %.c,%.o, \
       $(patsubst %.cpp, %.o, \
       $(notdir $(foreach DIR,$(VPATH),\
       $(wildcard $(DIR)/*.S)  \
       $(wildcard $(DIR)/*.s)  \
       $(wildcard $(DIR)/*.c)  \
       $(wildcard $(DIR)/*.cpp)))))))

ALL = wfbt_wr.elf

include bin/Makefile.config
include bin/Makefile.template

_install:
	mkdir -p $(ROOT)/sbin
	cp -af wfbt_wr.elf $(ROOT)/sbin/wfbt_wr

_clean:
	rm -rf $(ROOT)/sbin/wfbt_wr
