PREFIX = ../install
CROSS = arm-linux-
CROSS_COMPILER = $(CROSS:%-=%)
ROOT = ../install/$(CROSS_COMPILER)
DEP_LIBS =
CODEBASE=DEFAULT
INCLUDE_ADD = -Ilibnvram -Ilibfile_op -I../libnvram_custom/CFG/$(PRJ_FILENAME)/cgen/cfgfileinc -I../libnvram_custom/CFG/$(PRJ_FILENAME)/cgen/cfgdefault -I../libnvram_custom/CFG/$(PRJ_FILENAME)/cgen/inc -I../libnvram_custom/CFG/$(PRJ_FILENAME)/cgen -I$(ROOT)/include/custom/$(PRJ_FILENAME)/cgen/cfgfileinc -I$(ROOT)/include/custom/$(PRJ_FILENAME)/cgen/cfgdefault -I$(ROOT)/include/custom/$(PRJ_FILENAME)/cgen/inc -I$(ROOT)/include/custom/$(PRJ_FILENAME)/cgen -I$(ROOT)/include/custom/$(CODEBASE)/cgen/cfgfileinc -I$(ROOT)/include/custom/$(CODEBASE)/cgen/cfgfileinc -I$(ROOT)/include/custom/$(CODEBASE)/cgen/cfgdefault -I$(ROOT)/include/custom/$(CODEBASE)/cgen/inc -I$(ROOT)/include/custom/$(CODEBASE)/cgen
LDFLAGS_ADD = -lnvram -lfile_op ../libnvram_custom/libnvram_custom.a
INSTALL = _install
CLEAN = _clean
MIN = 1
NAME = nvram_daemon
ifeq ($(strip $(CROSS)), arm-linux-)
    OFLAGS = -O2 $(THUMB)
else
    OFLAGS = -O2
endif

CFLAGS = -g $(DEF_CFLAGS) $(OFLAGS)

ifeq ("$(VA_SUPPORT_GVA_SDK)", "true")
  CFLAGS += -DVA_SUPPORT_GVA_SDK_SUPPORT
endif

ifeq ("$(AUDIO_SUPPORT_C4A_SDK)", "true")
  CFLAGS += -DAUDIO_SUPPORT_C4A_SDK_SUPPORT
endif
LIB = lib$(NAME).a
VPATH = $(NAME)
LOBJ = $(patsubst %.S,%.o, \
       $(patsubst %.s,%.o, \
       $(patsubst %.c,%.o, \
       $(patsubst %.cpp, %.o, \
       $(notdir $(foreach DIR,$(VPATH),\
       $(wildcard $(DIR)/*.S)  \
       $(wildcard $(DIR)/*.s)  \
       $(wildcard $(DIR)/*.c)  \
       $(wildcard $(DIR)/*.cpp)))))))
ALL = nvram_daemon.elf

include bin/Makefile.config
include bin/Makefile.template

_install:
	mkdir -p $(ROOT)/sbin
	cp -af nvram_daemon.elf $(ROOT)/sbin/nvram_daemon

_clean:
	rm -rf $(ROOT)/sbin/nvram_daemon
