interface=ap0
driver=nl80211
ctrl_interface=/tmp/hostapd
ieee80211ac=0
ignore_broadcast_ssid=0
wowlan_triggers=any
max_num_sta=10
macaddr_acl=0
manufacturer=MediaTek Inc.
model_name=MTK Wireless Model
model_number=66xx
serial_number=1.0
device_type=10-0050F204-5
ssid=Wi-fi
device_name=MTK11nAP
channel=6
hw_mode=g
ieee80211n=1
rts_threshold=2347
fragm_threshold=2346
beacon_int=100
wpa=2
rsn_pairwise=CCMP
wpa_psk=e28dcbb21c985156a694bac05e30cab4e5158b84fdfa5e16cf99d1f8a82186cf
